PORT=3000
SHOP={creating-dev-store.myshopify.com} # Your test store URL
API_KEY={f5fc87542a22f7eb48e65f77388a3a9a} # Your API key
API_SECRET_KEY={cdbd95926edfb6d09ccf84002ce703e7} # Your API secret key

SCOPES="write_products,read_products" s
HOST=ngrok
HOST_SCHEME=http
SMTP_USERNAME=0187a68ea22f90
SMTP_PASSWORD=a8f9e27aca9afe
